具体通信格式见《1_KT02H20  HID 通信使用及其注意事项文档》PDF文档，文档中的地址有变。每次HID读写寄存器指令只操作4个字节。

DAC EQ的总使能开关.play_eq_para.all_en的地址为0x24，为无符号4字节整数，1代表使能eq生效，0表示关闭。
DAC EQ有5个数据.play_eq_para.eq_para[0-4]，每个EQ值占8个字节，读写需要2次才能完成。第一个eq的地址位0x26和0x27。每个eq的gain占2个字节，其实是有符号整数，有正负之分，1个单位为0.1db。qv占2个字节，1个单位其实只有0.001。
ADC总增益.pga_gain地址为0x3a，为无符号4字节整数， 0 ->"30 dB", 1->"24 dB", 2->"18 dB",3->"12 dB",4->"6 dB",5->"0 dB"
DAC总增益.dac_vol地址为0x3b，为无符号4字节整数，0.1db精度 ,  10代表衰减1dB

保存数据到flash，使用0x53命令统一把所有寄存器参数写进flash，命令中的地址和参数其实无意义。
清除flash保存的数据，使用0x43命令统一把flash中已经保存的数据清除，命令中的地址和参数其实无意义。



KT02H20主要相关结构体
typedef struct
{
    uint32_t ALL_EN : 1;
    uint32_t FS : 5;
    uint32_t RFU : 10;
    uint32_t u8PreGain : 8;
    uint32_t u8PostGain : 8;
} st_DSP_EQ_PARA1;

typedef struct
{
    uint32_t Gain : 16;
    uint32_t Freq : 16;
    uint32_t Qv : 16;
    uint32_t Type : 3;
    uint32_t RFU : 13;
} st_DSP_EQ_PARA2;

typedef struct
{
    st_DSP_EQ_PARA1 PARA1;    //4个字节
    uint32_t RFU;             //4个字节
    st_DSP_EQ_PARA2 PARA2[5]; //8个字节
} st_EQ_ALL_PARA;

typedef struct
{
    st_EQ_ALL_PARA ADC_EQ_CFG; //  
    st_EQ_ALL_PARA DAC_EQ_CFG; // 
} st_EQ_CONFIG;

typedef struct
{
    char Str[12];
    uint32_t AdcVolCtrlFlag;
    uint32_t AdcVolCtrl;              ////0;-6;8;14;20;26;32;44dB
    uint32_t DacAnaGain_ALL;     ////0: mute,   1: -18dB, 2: -16.5dB,  3: -15dB,  4: -13.5dB,  5: -12dB, 6: -10.5dB, 7: -9dB，8: -7.5dB, 9: -6dB, 10: -4.5dB,  11: -3dB,  12: -1.5dB,  13: 0dB,  14: 1.5dB,  15: 3dB
    uint32_t RFU;
} st_PerfCfg;

typedef union
{
    struct
    {
        uint32_t FramFlag;      //0
        uint32_t Protocol;      //1
        uint32_t RFU0[2];       //2
        st_Ver Version;         //4
        uint32_t RFU1[4];       //20
        st_EQ_CONFIG EQ_CONFIG; //24 0x18
        uint32_t RFU3[6];       //48
        st_PerfCfg PerfCfg;     //54 0x36
        uint32_t RFU2[3];       //61
        st_UsbCfg UsbCfg;       //64 0x40
        uint32_t RFU4[2];       //95
        un_DSPReg_t DSPReg;     //97 0x61
        uint32_t Crc;
    };
    uint32_t ALL32[256]; // 0x0~0x3FC
} unCfgReg;